<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap material admin template">
  <meta name="author" content="">

  <title>SteamForge Admin Site</title>

  <link rel="apple-touch-icon" href="./assets/assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="./assets/assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./assets/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="./assets/assets/css/site.min.css">

  <!-- Plugins -->

  <link rel="stylesheet" href="./assets/assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="./assets/assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="./assets/assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="./assets/assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="./assets/assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="./assets/assets/vendor/flag-icon-css/flag-icon.css">
  <link rel="stylesheet" href="./assets/assets/vendor/waves/waves.css">
  <link rel="stylesheet" href="./assets/assets/vendor/chartist/chartist.css">
  <!-- <link rel="stylesheet" href="./assets/assets/vendor/jvectormap/jquery-jvectormap.css"> -->
  <link rel="stylesheet" href="./assets/assets/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.css">
  <link rel="stylesheet" href="./assets/assets/examples/css/dashboard/v1.css">
  <link rel="stylesheet" href="./assets/assets/examples/css/pages/project.css">
  <link rel="stylesheet" href="./assets/assets/examples/css/pages/profile-v2.css">
  <link rel="stylesheet" href="./assets/assets/examples/css/pages/errors.css">



  <!-- Fonts -->
  <link rel="stylesheet" href="./assets/assets/fonts/material-design/material-design.min.css">
  <link rel="stylesheet" href="./assets/assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
    <script src="./assets/assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="./assets/assets/vendor/media-match/media.match.min.js"></script>
    <script src="./assets/assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="./assets/assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>
</head>

<body class="animsition dashboard" id="bodyTag">
  <app-root></app-root>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="site-footer-legal">© Engine-4 2018 </div>
    <div class="site-footer-right">
      SteamForge
    </div>
  </footer>

  <!-- Core  -->
  <script src="../assets/assets/vendor/babel-external-helpers/babel-external-helpers.js"></script>
  <script src="../assets/assets/vendor/jquery/jquery.js"></script>
  <script src="../assets/assets/vendor/popper-js/umd/popper.min.js"></script>
  <script src="../assets/assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="../assets/assets/vendor/animsition/animsition.js"></script>
  <script src="../assets/assets/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="../assets/assets/vendor/asscrollbar/jquery-asScrollbar.js"></script>
  <script src="../assets/assets/vendor/asscrollable/jquery-asScrollable.js"></script>
  <script src="../assets/assets/vendor/waves/waves.js"></script>

  <!-- Plugins -->
  <script src="../assets/assets/vendor/switchery/switchery.js"></script>
  <script src="../assets/assets/vendor/intro-js/intro.js"></script>
  <script src="../assets/assets/vendor/screenfull/screenfull.js"></script>
  <script src="../assets/assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="../assets/assets/vendor/chartist/chartist.min.js"></script>
  <script src="../assets/assets/vendor/chartist-plugin-tooltip/chartist-plugin-tooltip.js"></script>
  <!-- <script src="../assets/assets/vendor/jvectormap/jquery-jvectormap.min.js"></script> 
  <script src="../assets/assets/vendor/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>-->
  <script src="../assets/assets/vendor/matchheight/jquery.matchHeight-min.js"></script>
  <script src="../assets/assets/vendor/peity/jquery.peity.min.js"></script>

  <!-- Scripts -->
  <script src="../assets/assets/js/Component.js"></script>
  <script src="../assets/assets/js/Plugin.js"></script>
  <script src="../assets/assets/js/Base.js"></script>
  <script src="../assets/assets/js/Config.js"></script>

  <script src="../assets/assets/js/Section/Menubar.js"></script>
  <script src="../assets/assets/js/Section/Sidebar.js"></script>
  <script src="../assets/assets/js/Section/PageAside.js"></script>
  <script src="../assets/assets/js/Plugin/menu.js"></script>

  <!-- Config -->
  <script src="../assets/assets/js/config/colors.js"></script>
  <script src="../assets/assets/js/config/tour.js"></script>
  <script>Config.set('assets', '../assets/assets');</script>

  <!-- Page -->
  <script src="../assets/assets/js/Site.js"></script>
  <script src="../assets/assets/js/Plugin/asscrollable.js"></script>
  <script src="../assets/assets/js/Plugin/slidepanel.js"></script>
  <script src="../assets/assets/js/Plugin/switchery.js"></script>
  <script src="../assets/assets/js/Plugin/matchheight.js"></script>
  <!-- <script src="../assets/assets/js/Plugin/jvectormap.js"></script> -->
  <script src="../assets/assets/js/Plugin/peity.js"></script>

  <script src="../assets/assets/examples/js/dashboard/v1.js"></script>
  <script src="../assets/assets/examples/js/pages/project.js"></script>
  <script src="../assets/assets/examples/js/pages/profile-v2.js"></script>

</body>

</html>